{
  "name": "generator-mooglay",
  "description": "Layout generator moog",
  "main": "generators/index.js",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "keywords": [
    "moog",
    "layout",
    "yeoman-generator"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
